# HuxEast

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/good/job/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/good/job/commons/: AppActivity.kt  AppFragment.kt  BaseArouter.kt  Constants.kt  EastApplication.kt  EastExt.kt  EastViewModel.kt  Error.kt  Loading.kt  SPKey.kt  Type.kt  ViewAttrAdapter.kt
app/src/main/java/com/good/job/entity/: MainData.kt  Param.kt  SplashData.kt
app/src/main/java/com/good/job/manager/: AccountManager.kt
app/src/main/java/com/good/job/models/: SplashActivity.kt
app/src/main/java/com/good/job/models/account/: AccountData.kt
app/src/main/java/com/good/job/models/account/view/: LoginActivity.kt
app/src/main/java/com/good/job/models/account/viewmodel/: LoginViewModel.kt
app/src/main/java/com/good/job/models/main/: HomeFragment.kt  MainActivity.kt  MainData.kt  MainViewModel.kt
app/src/main/java/com/good/job/models/main/User/: UserData.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/good/job/models/main/auction/: AuctionData.kt  AuctionFragment.kt  AuctionViewModel.kt
app/src/main/java/com/good/job/models/main/commodity/: CommData.kt  CommlistFragment.kt  CommlistViewModel.kt
app/src/main/java/com/good/job/models/main/home/: HomeFragment.kt  HomeViewModel.kt  MainData.kt  Test.kt
app/src/main/java/com/good/job/models/main/illness/inquiry/: IllnessData.kt  InquiryActivity.kt  InquiryViewModel.kt
app/src/main/java/com/good/job/models/main/splash/: SplashActivity.kt  SplashData.kt  SplashViewModel.kt
app/src/main/java/com/good/job/models/main/user/: UserData.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/good/job/viewmodels/: SplashViewModel.kt
app/src/main/java/com/good/job/viewmodels/main/: MainViewModel.kt
app/src/main/res/drawable/: bg_submit.xml  bg_submit_nor.xml  bg_submit_sel.xml  radio_hook.xml
app/src/main/res/layout/: activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_auction.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/good/job/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-framework/: build.gradle
lib-framework/src/androidTest/java/com/good/framework/: ExampleInstrumentedTest.kt
lib-framework/src/main/: AndroidManifest.xml
lib-framework/src/main/java/com/good/framework/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EastExt.kt  ILifecycleObserver.kt
lib-framework/src/main/java/com/good/framework/entity/: KeySet.kt  VMData.kt
lib-framework/src/main/java/com/good/framework/http/: HttpConfig.kt  RetrofitConfigure.kt  RetrofitFactory.kt
lib-framework/src/main/java/com/good/framework/http/commons/: BaseModel.kt  Constants.kt  CustomGsonConverterFactory.kt  CustomGsonResponseConverter.kt  GsonRequestBodyConverter.kt
lib-framework/src/main/java/com/good/framework/http/entity/: Error.kt  Event.kt  Result.kt  User.kt
lib-framework/src/main/java/com/good/framework/http/interceptor/: HttpInterceptor.kt  LogInterceptor.java  NetInterceptor.kt  ParamsInterceptor.kt
lib-framework/src/main/java/com/good/framework/http/retrofit/adapter/: EastCallAdapter.kt  EastCallAdapterFactory.kt
lib-framework/src/main/java/com/good/framework/http/retrofit/convert/: EastConverterFactory.kt  EastReqeustBodyConverter.kt  EastResponseBodyConverter.kt  Test.java
lib-framework/src/main/java/com/good/framework/http/service/: BaseService.kt
lib-framework/src/main/java/com/good/framework/http/utils/: EncryptionUtil.kt
lib-framework/src/main/java/com/good/framework/utils/: AESUtil.kt  AppUtil.kt  AutoDisposeUtil.kt  Base64Util.kt  JsonUtil.kt  RSAUtil.kt  SharedPreferencesUtil.java  Test.java
lib-framework/src/test/java/com/good/framework/: ExampleUnitTest.kt
lib-uikit/: build.gradle
lib-uikit/src/androidTest/java/com/god/uikit/: ExampleInstrumentedTest.kt
lib-uikit/src/androidTest/java/com/good/uikit/: ExampleInstrumentedTest.kt
lib-uikit/src/main/: AndroidManifest.xml
lib-uikit/src/main/res/drawable/: bg_loading_anim.xml  bg_white_border.xml
lib-uikit/src/main/res/drawable-xxhdpi/: bg_btn_nor.xml  bg_btn_sel.xml  bg_button.xml  bg_list_item_selecter.xml
lib-uikit/src/main/res/layout/: dialog_loading.xml  layout_bottom.xml  layout_exhibition.xml  layout_icontextimage.xml  layout_input.xml  layout_numberedit.xml  layout_search.xml  layout_selectitem.xml  layout_title.xml  layout_updown.xml  layout_vertical.xml
lib-uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml.xml  styles.xml
lib-uikit/src/main/res/values-sw1024dp/: dimens.xml
lib-uikit/src/main/res/values-sw1280dp/: dimens.xml
lib-uikit/src/main/res/values-sw1365dp/: dimens.xml
lib-uikit/src/main/res/values-sw384dp/: dimens.xml
lib-uikit/src/main/res/values-sw392dp/: dimens.xml
lib-uikit/src/main/res/values-sw400dp/: dimens.xml
lib-uikit/src/main/res/values-sw410dp/: dimens.xml
lib-uikit/src/main/res/values-sw411dp/: dimens.xml
lib-uikit/src/main/res/values-sw432dp/: dimens.xml
lib-uikit/src/main/res/values-sw480dp/: dimens.xml
lib-uikit/src/main/res/values-sw533dp/: dimens.xml
lib-uikit/src/main/res/values-sw592dp/: dimens.xml
lib-uikit/src/main/res/values-sw600dp/: dimens.xml
lib-uikit/src/main/res/values-sw640dp/: dimens.xml
lib-uikit/src/main/res/values-sw662dp/: dimens.xml
lib-uikit/src/main/res/values-sw720dp/: dimens.xml
lib-uikit/src/main/res/values-sw768dp/: dimens.xml
lib-uikit/src/main/res/values-sw800dp/: dimens.xml
lib-uikit/src/main/res/values-sw811dp/: dimens.xml
lib-uikit/src/main/res/values-sw820dp/: dimens.xml
lib-uikit/src/main/res/values-sw960dp/: dimens.xml
lib-uikit/src/main/res/values-sw961dp/: dimens.xml
lib-uikit/src/test/java/com/god/uikit/: ExampleUnitTest.kt
lib-uikit/src/test/java/com/good/uikit/: ExampleUnitTest.kt
(+23 files in other folders)
