apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true;
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api rootProject.ext.dependencies["autodispose_archcomponents"]

    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okio"]
    compile rootProject.ext.dependencies["okrx2"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["adapter_rxjava2"]
    compile rootProject.ext.dependencies["compressor"]
    compile rootProject.ext.dependencies["Luban"]
    compile rootProject.ext.dependencies["greendao"]
    compile rootProject.ext.dependencies["greendao_generator"]
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["systembartint"]
    compile rootProject.ext.dependencies["ucrop"]
    compile rootProject.ext.dependencies["autodispose_archcomponents"]
    compile rootProject.ext.dependencies["easypermissions"]
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.20'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    compile 'org.jetbrains.anko:anko-common:0.8.2'

    api project(":lib-uikit");
}