<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="itemText"
            type="androidx.databinding.ObservableField&lt;String&gt;"/>

        <variable
            name="hintText"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="haveLine"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="haveMenu"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="menuText"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="inputLayout"
            type="com.god.uikit.widget.InputLayout" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_menutext"
            android:layout_width="@dimen/InputMenuTextWidth"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BaseTextTheme"
            android:text="@{itemText}"/>


        <EditText
            android:id="@+id/input_editview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_menutext"
            app:layout_constraintEnd_toStartOf="@id/menu_button"
            android:textColor="@color/colorApp"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/appTextSize"
            android:hint="@{hintText}"
            android:background="@null"/>



        <com.god.uikit.widget.CountDownTimerButton
            android:id="@+id/menu_button"
            android:layout_width="@dimen/inputItemWidth"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_editview"
            android:layout_marginLeft="@dimen/margin5"
            android:textSize="@dimen/appTextSize"
            android:background="@drawable/bg_button"
            android:visibility="@{haveMenu ? View.VISIBLE : View.GONE}"
            android:text="@{menuText}"
            android:onClick="@{inputLayout.onMenuClick}"
            android:gravity="center"/>

        <TextView
            android:id="@+id/line_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorBlack"
            android:visibility="@{haveLine ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>