<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBg">

        <com.god.uikit.widget.IconTextImageLayout
            android:id="@+id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            app:layout_constraintTop_toTopOf="parent"
            app:isHaveIcon="true"
            app:icon_src="@mipmap/ic_launcher"
            app:isHaveTitle="true"
            app:isHaveSubtitle="true"
            app:title_text="asdfasdf"
            app:subtitle_text="subtitle"
            android:background="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
