<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.good.job.models.main.user.UserViewModel" />

        <variable
            name="fragment"
            type="com.good.job.models.main.user.UserFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBg">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:background="@drawable/user_center_bg_16_6"
                android:paddingTop="@dimen/dp_15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_imageview"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@{viewModel.user.icon}"
                        android:onClick="@{fragment.userInfoClick}"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/user_imageview"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:onClick="@{fragment.userInfoClick}">


                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppTextTheme.TitleTextTheme"
                            android:textColor="@color/colorWhite"
                            android:text="@{viewModel.isLogin() ? viewModel.user.userName : @string/user_no_login}"/>


                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppTextTheme"
                            android:textColor="@color/colorWhite"
                            android:text="@{viewModel.isLogin() ? viewModel.user.mobile : @string/no_login_info}"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/appArrowImgSize"
                        android:layout_height="@dimen/appArrowImgSize"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/icon_arrow_white"
                        android:onClick="@{fragment.userInfoClick}"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorMainBg"
            android:fadingEdge="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
